<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>红绿灯</title>
		<style type="text/css">
			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				width: 150px;
				height: 450px;
				border: 1px solid #333;
				border-radius: 100px;
				background-color: #000;
			}

			div.green,
			div.yellow,
			div.red {
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #333;
			}

			.green.light {
				background-color: green;
			}

			.yellow.light {
				background-color: yellow;
			}

			.red.light {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="red"></div>
			<div class="yellow"></div>
			<div class="green"></div>

			<!-- <button type="button" onclick="off()">关闭</button> -->
			<!-- <button type="button" onclick="on()">开启</button> -->
		</section>
	</body>
	<script type="text/javascript">
		let btn = true;

		// 通电
		async function go() {
			// 循环
			while (btn) {
				green();
				await sleep(1000);
				yellow()
				await sleep(200);
				red()
				await sleep(500);
			}
		}
		// 开始执行
		go();

		// 红灯亮
		function red() {
			off()
			document.getElementsByClassName("red")[0].classList.add('light')
		}
		// 黄灯亮
		function yellow() {
			off()
			document.getElementsByClassName("yellow")[0].classList.add('light')
		}
		// 绿灯亮
		function green() {
			off()
			document.getElementsByClassName("green")[0].classList.add('light')
		}

		// 熄灭所有灯
		function off() {
			let divs = document.getElementsByTagName("div");
			for (let i = 0; i < divs.length; i++) {
				divs[i].classList.remove("light")
			}
		}

		// 延迟执行
		function sleep(time) {
			return new Promise((resolve, reject) => {
				setTimeout(resolve, time);
			})
		}
	</script>
</html>
